MainWindow.xaml

<Window
    x:Class="DairyApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DairyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="nvSample"
    IsSettingsVisible="True"
    IsBackButtonVisible="Auto"
    IsBackEnabled="False"
    Header="Dairy"
    AlwaysShowHeader="True"
    PaneTitle="Pane Title"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False"
    ItemInvoked="NavigationView_ItemInvoked">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Weather" Tag="DairyApp.Weather" x:Name="SamplePage4Item" >
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Up"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Calendar" Tag="DairyApp.Calendar" x:Name="SamplePage1Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Calendar" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Tasks" Tag="DairyApp.TaskPage" x:Name="SamplePage2Item" >
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Accept"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        


        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" Visibility="Visible"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="User" Tag="DairyApp.User" x:Name="SamplePage3Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="contentFrame" />
    </NavigationView>
</Window>