MainWindow.xaml

<Window
    x:Class="DairyApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DairyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="nvSample"
    IsSettingsVisible="True"
    IsBackButtonVisible="Auto"
    IsBackEnabled="False"
    Header="Header"
    AlwaysShowHeader="True"
    PaneTitle="Pane Title"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False"
    ItemInvoked="NavigationView_ItemInvoked">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Calendar" Tag="DairyApp.Calendar" x:Name="SamplePage1Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Calendar" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Tasks" Tag="DairyApp.TaskPage" x:Name="SamplePage2Item" >
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Accept"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Add Later"/>
            <NavigationViewItem Content="Not done yet" Tag="SamplePage3" x:Name="SamplePage3Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Cancel" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
        </NavigationView.PaneCustomContent>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" Visibility="Collapsed"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="contentFrame" />
    </NavigationView>
</Window>
