TaskPage.xaml

<Page
    x:Class="DairyApp.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DairyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- #242424 #1F1F1F -->


    <StackPanel VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Width="400">
                <HyperlinkButton  Content="Add new task" NavigateUri="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <HyperlinkButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="GhostWhite"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </HyperlinkButton.Resources>
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackground" Color="#1F1F1F"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ItemsRepeater></ItemsRepeater>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Border Height="300" Margin="15" Background="#21201F" Padding="30" CornerRadius="20">
                <StackPanel Background="#242424" VerticalAlignment="Top">

                    <ListView x:Name="TryTask">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="C:\Users\Arseny\Desktop\mai_dark.png" Width="32" Height="32"/>
                                    <TextBlock Text="{x:Bind}" Foreground="WhiteSmoke" FontSize="14"
                                Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>Сделать BigINT</x:String>
                        <x:String>Сделать лабу с списком</x:String>
                        <x:String>Сделать лабу с деревом</x:String>
                        <x:String>Допилить проект</x:String>
                    </ListView>

                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
