User.xaml

<Page
    x:Class="DairyApp.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DairyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Transparent" Margin="3 15 3 15" >  
    
    <Grid HorizontalAlignment ="Left" Width="1588">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border  Padding="30" CornerRadius="25 25 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Width="170" HorizontalAlignment="Left" >
                    <StackPanel  Width="170" HorizontalAlignment="Left">
                        <PersonPicture Height="180" Width="140" ProfilePicture="E:\Pizdec2.0\DairyApp\DairyApp\DairyApp\D_I_m_AAA_S_i_K_2004_5.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0 "/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" x:Name="Clm1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Brd1">
                            <StackPanel>
                                <TextBlock Margin="5 10 0 0" x:Name="NameUser" FontSize="25"></TextBlock>
                                <TextBlock Margin="5 10 0 0" x:Name="AgeUser" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2">
                            <StackPanel>
                                <TextBlock x:Name ="UserSurname"  FontSize="25" Margin="0 10 0 0"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Border>
        <Border Grid.Row="1" Padding="20" CornerRadius="0 0 25 25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280">
                    </ColumnDefinition>
                    <ColumnDefinition Width="260">
                    </ColumnDefinition>
                    <ColumnDefinition Width="280">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Width="280" >
                    <StackPanel >
                        <TextBlock Text="Personal Information"  Margin="10 15 0 0" FontSize="22" Foreground="White">
                        </TextBlock>
                        <TextBox Header="Enter your name:" PlaceholderText="Name" Width="190" HorizontalAlignment="Left" x:Name="UserInput" Margin="10 15 0 0" Background="Transparent" Foreground="#FFF9F9" IsHitTestVisible="True" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5"/>
                        <TextBox Header="Enter your surname:" PlaceholderText="Surname"  Width="190" HorizontalAlignment="Left" x:Name="SurnameUser" Margin="10 15 0 0" Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5"/>
                        <PasswordBox Width="190" Header="Password:" PlaceholderText="Enter your password" PasswordChar="*" HorizontalAlignment="Left" Margin="10 15 0 0" Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5" x:Name ="Pass"/>
                        <TextBox Header ="Mail:" PlaceholderText="Enter your mail" Margin="10 15 0 0"  Width="190" HorizontalAlignment="Left" x:Name="MailUser" Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5" />
                        <TextBox Header ="Age:" PlaceholderText="Enter your age" Margin="10 15 0 0" Width="190"  HorizontalAlignment="Left" x:Name="UserAge" Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5"/>
                        <TextBox Header ="Phone:" PlaceholderText="Enter your phone" Margin="10 15 0 0" Width="190" HorizontalAlignment="Left" x:Name="PhoneUser" Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5" />


                    </StackPanel>
                </Border>
                <Border Width="260" Grid.Column="2">
                    
                </Border>
                <Border Width="280"  Grid.Column="2">
                    <StackPanel >
                        <TextBlock Text="" Margin="10 15 0 0" FontSize="22" Foreground="Black">
                        </TextBlock>
                        <TextBox Header="Mom's name:" PlaceholderText="Name" Width="190" HorizontalAlignment="Left"  Margin="10 15 0 0" Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5" x:Name="Mom"/>
                        <TextBox Header ="Dad's name:" PlaceholderText="Name" Margin="10 15 0 0"  Width="190" HorizontalAlignment="Left"  Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5" x:Name="Dad"/>
                        <TextBox Header ="Grandmother's name:" PlaceholderText="Name" Margin="10 15 0 0" Width="190"  HorizontalAlignment="Left"  Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5" x:Name="Grandma"/>
                        <TextBox Header ="Grandfather's name:" PlaceholderText="Name" Margin="10 15 0 0" Width="190" HorizontalAlignment="Left"  Background="Transparent" Foreground="#FFF9F9" 
                  BorderThickness="1" BorderBrush="#e1e6eb" FontSize="13" Padding="15 8"  CornerRadius="5" x:Name="Grandpa"/>

                    </StackPanel>
                </Border>
                <Border  Grid.Column="5">
                    <StackPanel>
                        <InfoBar IsOpen="False" Severity="Error" Title="Wrong" Message="You have to fill in the blanks with '!!!'."  HorizontalAlignment="Right" x:Name="MessegeWrong"/>
                        <AppBarButton Icon="Edit" Label ="Edit" Margin="15 15 0 0" FontSize="18"  Visibility="Collapsed" CornerRadius="5" Background="Transparent" HorizontalAlignment="Right" x:Name="EditBut" Click ="EditBut_Click"/>
                        <AppBarButton Icon="Save" Label="Save" x:Name ="Save_But" Margin="15 15 0 0" FontSize="18"  Visibility="Visible" CornerRadius="5" Click="Save_button_Click" HorizontalAlignment="Right" />
                     
                  </StackPanel>
                </Border>
            </Grid>
        </Border>
        
        
        
        
        
        
        
    </Grid>
</Page>
